{
  "name": "adargy-pos",
  "version": "1.0.0",
  "description": "Adargy POS System - Flutter Frontend + Node.js Backend on Vercel",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "pos",
    "flutter",
    "nodejs",
    "express",
    "vercel",
    "mongodb",
    "arabic"
  ],
  "author": "Salem Ali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salemali21/adargy-pos.git"
  },
  "homepage": "https://adargy-pos.vercel.app"
} 